
ALL STRINGS MUST BE ENCLOSED IN QUOTES
FREQUENCY IS AN INTEGER, THE REST MAY BE FLOATS

The config file is expected to contain data in the following order:
PickupName : CHO, calories, water, alcohol, insulin, frequency, PickupName.bmp


"Insulin"               : 0,    0,      0, 0, 1, 2,     "Insulin.bmp"
"Bread"                 : 15,   79,     0, 0, 0, 1,     "Bread.bmp"
"Pretzel"               : 60,   108,    0, 0, 0, 1,     "Pretzel.bmp"
"Milk"                  : 15,   103,    5, 0, 0, 1,     "Milk.bmp"
"Banana"                : 15,   72,     0, 0, 0, 1,     "Banana.bmp"
"Strawberry"            : 12,   47,     1, 0, 0, 1,     "Strawberry.bmp"
"Doughnut"              : 30,   195,    0, 0, 0, 1,     "Doughnut.bmp"
"Broccoli"              : 5,    31,     0, 0, 0, 1,     "Broccoli.bmp"
"Cucumber"              : 5,    8,      1, 0, 0, 1,     "Cucumber.bmp"
"Water"                 : 0,    0,      1, 0, 0, 4,    "Water.bmp"
"Beer"                  : 0,    13,     1, 2, 0, 1,     "Beer.bmp"