
ALL STRINGS MUST BE ENCLOSED IN QUOTES
FREQUENCY IS AN INTEGER, THE REST MAY BE FLOATS

The config file is expected to contain data in the following order:
PickupName : CHO, calories, water, alcohol, insulin, frequency, PickupName.bmp


"Insulin"               : 0,    0,      0, 0, 1, 2,     "Insulin.bmp"
"insulinTwo"            : 0,    0,      0, 0, 2, 1,     "insulinTwo.bmp"
"FoodSliceBread"        : 15,   79,     0, 0, 0, 1,     "SliceBread.bmp"
"FoodBuns"              : 30,   110,    0, 0, 0, 1,     "Buns.bmp"
"FoodSoftPretzel"       : 60,   108,    0, 0, 0, 1,     "SoftPretzel.bmp"
"FoodMilk"              : 15,   103,    5, 0, 0, 1,     "Milk.bmp"
"FoodSmallBanana"       : 15,   72,     0, 0, 0, 1,     "SmallBanana.bmp"
"FoodOrange"            : 15,   45,     2, 0, 0, 1,     "Orange.bmp"
"FoodCupStrawberries"   : 12,   47,     1, 0, 0, 1,     "CupStrawberries.bmp"
"FoodDoughnut"          : 30,   195,    0, 0, 0, 1,     "Doughnut.bmp"
"FoodBroccoli"          : 5,    31,     0, 0, 0, 1,     "Broccoli.bmp"
"FoodCucumber"          : 5,    8,      1, 0, 0, 1,     "FoodCucumber.bmp"
"FoodTomato"            : 5,    22,     2, 0, 0, 1,     "FoodTomato.bmp"
"Water"                 : 0,    0,      1, 0, 0, 10,    "Water.bmp"
"Beer"                  : 0,    13,     1, 2, 0, 1,     "Beer.bmp"